# Supabase Configuration
# Obtenez ces valeurs depuis votre projet Supabase (Settings > API)

VITE_SUPABASE_URL=https://eilvjnrfyfrthsswgbzm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVpbHZqbnJmeWZydGhzc3dnYnptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0MDI0MjUsImV4cCI6MjA4MDk3ODQyNX0.QgXLrFUC3xmL7jkRfwzyBtFp83RDg1JmQTrSNqQ4Bzw
